# empatica_app

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/application/: MainActivity.java
app/src/main/java/com/empatica/application/retrofit/: CallResponse.java  IBackend.java  RetrofitClient.java  SchedulerProvider.java
app/src/main/java/com/empatica/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
